<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clips API Documentation</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #282c34;
      color: white;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color: #61dafb;
    }

    h2 {
      font-size: 2em;
      margin-top: 40px;
      color: #61dafb;
    }

    h3 {
      font-size: 1.5em;
      margin-top: 20px;
      color: #61dafb;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    a {
      color: #61dafb;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    .code {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
      text-align: left;
    }

    code {
      color: #61dafb;
      font-size: 1.2em;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Clips API Documentation</h1>
    <div class="content">
      <h2>Hello</h2>
      <p>Welcome to Clips API documentation. I dont really have anything I just thought it would be cool to add</p>

      <h2>Endpoints</h2>
      <ul>
        <li><a href="/api/videos">/api/videos</a></li>
        <li> Please Hire me</li>
        
      </ul>

    </div>
  </div>
</body>
</html>